#####.#####.#####.#####................................................................
~ooo...................................................................................
.~o#####.#####.#####...................................................................
..~oooo................................................................................
...~oo#####.#####......................................................................
....~ooooo...ooo.......................................................................
.....~ooo#####o........................................................................
......~ooooooo.........................................................................
.......~ooooo..........................................................................
........~ooo###############............................................................
.........~oo#o#o#o#o#o#o#o#............................................................
..........~o#o#o#o#o#o#o#o#............................................................
...........~#o#o#o#o#o#ooo#............................................................
...........~#o#o#o#o#o#ooo#............................................................
...........~#o#o#o#o#o#ooo#............................................................
............~ooo#o#o#ooooo#............................................................
.............~oo#o#o#ooooo#............................................................
..............~ooo#o#ooooo.............................................................
...............~oo#o#oooo..............................................................
................~o#ooooo...............................................................
.................~ooooo................................................................
..................~ooo.................................................................
...................~o##########........................................................
....................~#oooooooo#........................................................
....................~#oooooooo#........................................................
....................~#oooooooo#........................................................
....................~#.ooooooo#........................................................
....................~#..ooooo.#........................................................
....................~####ooo###........................................................
.....................~oo#ooo#..........................................................
......................~o#ooo#..........................................................
.......................~#ooo#..........................................................
........................~ooo...........................................................
.........................~o............................................................
..........................~############................................................
..........................~#oooo......#................................................
...........................~ooo........................................................
............................~o.........................................................
.............................~.........................................................
.............................~#####.#####.#####........................................
..............................~ooo.........ooo.........................................
...............................~o#####.#####o..........................................
................................~oooo...oooo...........................................
.................................~oo#####oo............................................
..................................~ooooooo.............................................
...................................~ooooo..............................................
....................................~ooo..###############..............................
.....................................~o...#o#o#o#o#o#o#o#..............................
......................................~...#o#o#o#o#o#o#o#..............................
......................................~...#o#ooo#o#o#o#o#..............................
......................................~...#o#ooo#o#o#o#o#..............................
......................................~...#o#ooo#o#o#o#o#..............................
......................................~...#o#ooo#o#o#o#o#..............................
......................................~...#o#ooo#o#ooo#o#..............................
......................................~....ooooo#ooooooo#..............................
......................................~.....oooo#oooooo.#..............................
......................................~......ooo#ooooo.................................
......................................~.......ooooooo..................................
......................................~........ooooo...................................
......................................~.........ooo##########..........................
......................................~..........oooooooo...#..........................
......................................~...........oooooo...............................
......................................~............oooo................................
......................................~#############oo.................................
.......................................~ooooooooooo#o..................................
........................................~ooooooooooo...................................
.........................................~ooooooooo....................................
..........................................~ooooooo.....................................
...........................................~ooooo############..........................
............................................~oooo#ooooooooo.#..........................
.............................................~ooo#.ooooooo..#..........................
..............................................~oo#..ooooo...#..........................
...............................................~o####ooo#####..........................
................................................~ooo#ooo#ooo...........................
.................................................~oo#ooo#oo............................
..................................................~o#ooo#o.............................
...................................................~ooooo..............................
....................................................~ooo...............................
.....................................................~o#####.#####.#####...............
......................................................~oooo............................
.......................................................~oo#####.#####..................
........................................................~ooooo...ooo...................
.........................................................~ooo#####o....................
..........................................................~ooooooo.....................
...........................................................~ooooo......................
............................................................~ooo#################......
.............................................................~oo#....oooooooooo.#......
..............................................................~o#.....oooooooo..#......
...............................................................~#......oooooo...#......
...............................................................~########oooo#####......
................................................................~oooooo#oooo#..........
.................................................................~ooooo#oooo#..........
..................................................................~oooo#oooo#..........
...................................................................~oooooooo...........
....................................................................~oooooo............
.....................................................................~oooo#############
......................................................................~ooo#o#o#o#o#o#o#
.......................................................................~oo#o#o#o#o#ooo#
........................................................................~o#o#o#o#o#ooo#
.........................................................................~#o#o#o#o#ooo#
..........................................................................~o#o#o#o#ooo#
...........................................................................~oo#ooooooo#
............................................................................~ooooooooo.
.............................................................................~ooooooo..
..............................................................................~ooooo...
...............................................................................~ooo....
................................................................................~o.....
.................................................................................~.....
...................................................#####.#####.#####.#####.......~.....
.................................................................................~.....
......................................................#####.#####.#####..........~.....
.......................................................ooo.......................~.....
........................................................o#####.#####.............~.....
.........................................................oooo...ooo..............~.....
..........................................................oo#####o...............~.....
...........................................................oooooo................~.....
............................................................oooo.................~.....
.............................................................oo#################.~.....
..............................................................oooooooooooo.....#.~.....
...............................................................oooooooooo........~.....
................................................................oooooooo.........~.....
.................................................................oooooo..........~.....
..................................................................oooo###########~.....
...................................................................ooo#o#o#o#o#o#~.....
....................................................................oooo#o#o#o#o~......
.....................................................................ooo#o#o#oo~.......
......................................................................oooo#o#o~........
.......................................................................ooo#o#~.........
........................................................................oo#o#~.........
.........................................................................o#o#~.........
..........................................................................oo#~.........
...........................................................................o#~.........
............................................................................~..........
............................................................................~..........
............................................................................~..........
...........................................................#################~..........
...........................................................#....ooooooooo..#~..........
...........................................................#.....ooooooo...#~..........
...........................................................#......ooooo....#~..........
...........................................................########ooo######~..........
.............................................................ooooo#ooo#oooo~...........
..............................................................oooo#ooo#ooo~............
...............................................................ooo#ooo#oo~.............
................................................................oo#ooo#o~..............
.................................................................oooooo~...............
..................................................................oooo~................
...................................................................oo~.................
....................................................................~..................
....................................................................~..................
....................................................................~..................
....................................................................~..................
....................................................................~..................
....................................................................~..................
....................................................................~..................
....................................................................~..................
....................................................................~..................
.......................................................................................